<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="t" uri="/WEB-INF/tlds/template" %>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<link rel="stylesheet" href="${contextPath}/plugins/bootstrap/css/bootstrap.min.css"/>
<link rel="stylesheet" href="${contextPath}/plugins/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="${contextPath}/plugins/ionicons/css/ionicons.min.css">
<link rel="stylesheet" href="${contextPath}/plugins/adminLTE/css/AdminLTE.min.css">
<link rel="stylesheet" href="${contextPath}/plugins/adminLTE/css/skins/skin-blue.min.css">
<link rel="stylesheet" href="${contextPath}/resources/css/master.css"/>