<%@page pageEncoding="UTF-8" %>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<c:set var="contextPath" value="${pageContext.servletContext.contextPath}"/>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="http://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="${contextPath}/resources/css/materialize.min.css"  media="screen,projection"/>
        <link rel="stylesheet" href="${contextPath}/resources/css/master.css"  media="screen,projection"/>
        <script src="${contextPath}/resources/js/jquery-3.1.1.min.js"></script>
        <script src="${contextPath}/resources/js/materialize.min.js"></script>
        <script src="${contextPath}/resources/js/main.js"></script>
