<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<div class="main-header">
    <a href="${contextPath}/" class="logo">
        <span class="logo-mini"><b>OES</b></span>
        <span class="logo-lg"><b>Online Exam System</b></span>
    </a>
    <nav class="navbar navbar-static-top" role="navigation">
        <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button"></a>
        <div class="navbar-custom-menu">
            <ul class="nav navbar-nav">
                <!-- Messages Menu-->
                <li class="dropdown messages-menu">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <i class="fa fa-envelope-o"></i>
                        <span class="label label-success">0</span>
                    </a>
                    <ul class="dropdown-menu">
                        <li class="header">You have 0 message</li>
                        <li>
                            <!--inner menu: contains the messages -->
                            <ul class="menu">
                                <li>
                                    <a href="#">
                                        <h4>
                                            Support Team
                                            <small><i class="fa fa-clock-o"></i>5 mins</small>
                                        </h4>
                                        <p>Why not buy a new awesome theme?</p>
                                    </a>
                                </li>
                            </ul>
                            <!--/.menu -->
                        </li>
                        <li class="footer"><a href="#">See All Messages</a></li>
                    </ul>
                </li>
                <!-- /.messages menu -->
                <!-- Notifications Menu -->
                <li class="dropdown notifications-menu">
                    <!-- Menu toggle button -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <i class="fa fa-bell-o"></i>
                        <span class="label label-warning">0</span>
                    </a>
                    <ul class="dropdown-menu">
                        <li class="header">You have 0 notification</li>
                        <li>
                            <!-- Inner Menu: contains the notifications -->
                            <ul class="menu">
                                <li>
                                    <a href="#">
                                        <i class="fa fa-users text-aqua"></i> 5 new members joined today
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="footer"><a href="#">View all</a></li>
                    </ul>
                </li>
                <!-- Tasks Menu -->
                <li class="dropdown tasks-menu">
                    <!-- Menu Toggle Button -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <i class="fa fa-flag-o"></i>
                        <span class="label label-danger">0</span>
                    </a>
                    <ul class="dropdown-menu">
                        <li class="header">You have 0 task</li>
                        <li>
                            <!-- Inner menu: contains the tasks -->
                            <ul class="menu">
                                <li>
                                    <a href="#">
                                        <!-- Task title and progress text -->
                                        <h3>
                                            Design some buttons
                                            <small class="pull-right">20%</small>
                                        </h3>
                                        <!-- The progress bar -->
                                        <div class="progress xs">
                                            <!-- Change the css width attribute to simulate progress -->
                                            <div class="progress-bar progress-bar-aqua" style="width: 20%"
                                                 role="progressbar" aria-valuenow="20" aria-valuemin="0"
                                                 aria-valuemax="100">
                                            </div>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="footer">
                            <a href="#">View all tasks</a>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <c:if test="${empty sessionScope.currentUser}">
                    <li><a href="#" data-toggle="modal" data-target="#login-modal">Login</a></li>
                    </c:if>
                    <c:if test="${not empty sessionScope.currentUser}">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <span>${sessionScope.currentUser.profile.fullName}</span><span class="caret"/>
                    </a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="${contextPath}/profile"><i class="fa fa-user"></i>Profile</a></li>
                        <li><a href="${contextPath}/settings"><i class="fa fa-cog"></i>Settings</a></li>
                        <li class="divider"></li>
                        <li><a href="${contextPath}/logout"><i class="fa fa-sign-out"></i>Log out</a></li>
                    </ul>
                </c:if>
                </li>
            </ul>
        </div>
    </nav>
</div>
<div id="login-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="login-modal-label">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <form action="${contextPath}/login" method="POST">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span></button>
                    <h4 class="modal-title" id="login-modal-label">Login</h4>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label for="login-username-input">Username</label>
                        <input id="login-username-input" type="text" name="username" class="form-control" placeholder="Username" required>
                    </div>
                    <div class="form-group">
                        <label for="login-password-input">Password</label>
                        <input id="login-password-input" type="password" name="password" class="form-control" placeholder="Password" required>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-primary pull-left">Login</button>
                    <a href="${contextPath}/oauth2login"><button type="button" class="btn btn-default">Login with FPT Email</button></a>
                </div>
            </form>
        </div>
    </div>
</div>