<%@ page pageEncoding="UTF-8" %>
<h4>Login</h4>
<ul class="collapsible" data-collapsible="accordion">
    <li>
        <div class="collapsible-header active">Using an external account</div>
        <div class="collapsible-body center-align">
            <a class="btn waves-effect waves-light" href="${contextPath}/oauth2login">Login with FPT Email</a>
        </div>
    </li>
    <li>
        <div class="collapsible-header">Normal method</div>
        <div class="collapsible-body">
            <form class="col s12" action="${contextPath}/login" method="POST">
                <div class="row">
                    <div class="input-field col s6">
                        <input id="login-username-input" class="validate" name="username" type="text" value="${empty param.username ? '' : param.username}" required>
                        <label for="login-username-input">Username</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s6">
                        <input id="login-password-input" class="validate" name="password" type="password" value="${empty param.password ? '' : param.password}"required>
                        <label for="login-password-input">Password</label>
                    </div>
                </div>
                <div class="row">
                    <button class="btn waves-effect waves-light" type="submit">Login</button>
                </div>
            </form>
        </div>
    </li>
</ul>