<div class="container">
    <div class="row">
        <h5>Questions</h5>
    </div>
    <div class="row">
        <div class="input-field col s10 offset-s1" style="text-align-last: center;">
            <select name="course" id="course">
                <c:forEach items="${courses}" var="course">
                    <option value="${course.id}"<c:if test="${param.course == course.id}"> selected</c:if>>${course.name}</option>
                </c:forEach>
            </select>
            <label>Course</label>
        </div>
    </div>
    <c:forEach items="${questions}" var="quest">
        <div class="row">
            <div class="col s12">
                <div class="card-panel">
                    ${quest.content}
                </div>
            </div>
        </div>
    </c:forEach>
</div>