<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<nav>
    <div class="nav-wrapper white">
        <!--<a href="#" class="brand-logo right">Idiot Team</a>-->
        <ul class="right hide-on-med-and-down">
            <li><a class="black-text" href="${contextPath}">Home</a></li>
            <li><a class="black-text" href="${contextPath}/settings">Settings</a></li>
            <li>
                <c:if test="${empty sessionScope.currentUser}">
                    <a class="black-text" href="#login-dialog">Login</a>
                </c:if>
                <c:if test="${not empty sessionScope.currentUser}">
                    <a id="account-dropdown-button" class="dropdown-button teal lighten-3" href="#" data-activates="account-dropdown-menu">
                        <span class="black-text">${sessionScope.currentUser.profile.fullName}</span>
                    </a>
                    <ul id="account-dropdown-menu" class="dropdown-content">
                        <li><a href="#">Profile</a></li>
                        <li class="divider"></li>
                        <li><a href="${contextPath}/logout">Logout</a></li>
                    </ul>
                </c:if>
            </li>
        </ul>
    </div>
</nav>
<div id="login-dialog" class="modal" style="max-width: 600px">
    <div class="modal-content">
        <%@include file="/WEB-INF/jspf/login_component.jspf" %>
    </div>
</div>
<script>
    $(document).ready(function() {
        $('.modal').modal();
    });
</script>