<div class="container">
    <a href="#" data-activates="nav-mobile" class="button-collapse top-nav waves-effect waves-light circle hide-on-large-only"><i class="material-icons">menu</i></a>
</div>
<ul id="nav-mobile" class="side-nav fixed">
    <li>
        <div class="center"><h4>Online Exam System</h4></div>
    </li>
    <li><div class="divider"></div></li>
    <c:forEach items="${permissions}" var="perm">
        <li <c:if test="${param.func == perm.name}">class="active"</c:if>><a href="?func=${perm.name}">${perm.description}</a></li>
    </c:forEach>
</ul>