<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<aside class="main-sidebar">
    <div class="sidebar">
        <!--Disable search box
        <form action="#" method="get" class="sidebar-form">
            <div class="input-group">
                <input type="text" name="q" class="form-control" placeholder="Search...">
                <span class="input-group-btn">
                    <button type="submit" name="search" id="search-btn" class="btn btn-flat">
                        <i class="fa fa-search"></i>
                    </button>
                </span>
            </div>
        </form>
        -->
        <ul class="sidebar-menu">
            <li class="header">NAVIGATION</li>
            <li><a href="${contextPath}/client/dashboard"><i class="fa fa-circle-o"></i><span>Dashboard</span></a></li>
            <li><a href="${contextPath}/client/course"><i class="fa fa-circle-o"></i><span>Courses</span></a></li>
            <li class="treeview">
                <a href="${contextPath}/client/test"><i class="fa fa-circle-o"></i><span>Tests</span><i class="fa fa-angle-left pull-right"></i></a>
                <ul class="treeview-menu">
                    <li><a href="${contextPath}/client/testlist#"><i class="fa fa-circle-o"></i><span>All</span></a></li>
                    <li><a href="${contextPath}/client/testlist#"><i class="fa fa-circle-o"></i><span>Incoming</span></a></li>
                </ul>
            </li>
            <li><a href="${contextPath}/client/attempt"><i class="fa fa-circle-o"></i><span>Attempts</span></a></li>
                        <c:if test="${sessionScope.currentUser.hasRole('admin') || sessionScope.currentUser.hasRole('testmaster')}">
                <li class="header">ADMINISTRATION</li>
                    <c:if test="${sessionScope.currentUser.hasRole('admin')}">
                    <li class="treeview">
                        <a href="#"><i class="ion ion-ios-people"></i><span>Manage Accounts</span> <i class="fa fa-angle-left pull-right"></i></a>
                        <ul class="treeview-menu">
                            <li><a href="${contextPath}/oes-admin/account"><i class="fa fa-circle-o"></i> List Accounts</a></li>
                            <li><a href="${contextPath}/oes-admin/account/add"><i class="fa fa-circle-o"></i> New Account</a></li>
                        </ul>
                    </li>
                    <li><a href="${contextPath}/oes-admin/course"><i class="fa fa-circle-o"></i><span>Manage courses</span></a></li>
                            </c:if>
                            <c:if test="${sessionScope.currentUser.hasRole('testmaster')}">
                    <li><a href="${contextPath}/oes-admin/question"><i class="fa fa-circle-o"></i><span>Manage questions</span></a></li>
                    <li class="treeview">
                        <a href="#"><i class="ion ion-android-create"></i><span>Manage Tests</span> <i class="fa fa-angle-left pull-right"></i></a>
                        <ul class="treeview-menu">
                            <li><a href="${contextPath}/oes-admin/test"><i class="fa fa-circle-o"></i> List Tests</a></li>
                            <li><a href="${contextPath}/oes-admin/test/add"><i class="fa fa-circle-o"></i> New Test</a></li>
                        </ul>
                    </li>
                    <li><a href="${contextPath}/oes-admin/report"><i class="fa fa-circle-o"></i><span>Reporting</span></a></li>
                            </c:if>
                        </c:if>
        </ul>
    </div>
</aside>